{
	"name": "@e280/kv",
	"version": "0.0.0-7",
	"description": "Simple abstract key-value json database",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"exports": {
		".": "./x/index.js",
		"./level": "./x/drivers/level.js",
		"./*": "./*"
	},
	"scripts": {
		"build": "run-s _clean _tsc _links",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +",
		"test": "node x/kv.test.js",
		"test-debug": "node inspect x/kv.test.js",
		"start": "run-p _tscw _testw",
		"_clean": "rm -rf x && mkdir x",
		"_links": "ln -s \"$(realpath node_modules)\" x/node_modules",
		"_tsc": "tsc",
		"_tscw": "tsc -w",
		"_testw": "node --watch x/kv.test.js"
	},
	"dependencies": {
		"level": "^10.0.0"
	},
	"devDependencies": {
		"@e280/science": "^0.0.5",
		"@types/node": "^22.15.30",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.3"
	},
	"keywords": [
		"kv",
		"key-value",
		"json",
		"json-database",
		"orm"
	],
	"homepage": "https://github.com/e280/kv#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/e280/kv.git"
	},
	"bugs": {
		"url": "https://github.com/e280/kv/issues"
	}
}
